arraySize = 1000
blockSize = 1000
find abc 
addremove 10000 
remove 2000 
add 2000

Create dynamic table:
Real Time: 0.010000, User Time 0.010000, System Time 0.000000

Find pattern in dynamic table:
Real Time: 0.000000, User Time 0.000000, System Time 0.000000

Add and remove blocks operations in dynamic table:
Real Time: 0.110000, User Time 0.110000, System Time 0.000000

Add blocks operations in dynamic table:
Real Time: 0.010000, User Time 0.010000, System Time 0.000000

Remove blocks operations in dynamic table:
Real Time: 0.000000, User Time 0.000000, System Time 0.000000



Create static table:
Real Time: 0.010000, User Time 0.010000, System Time 0.000000

Find pattern in static table:
Real Time: 0.010000, User Time 0.000000, System Time 0.000000

Add and remove blocks operations in static table:
Real Time: 0.180000, User Time 0.180000, System Time 0.000000

Add blocks operations in static table:
Real Time: 0.020000, User Time 0.010000, System Time 0.000000

Remove blocks operations in static table:
Real Time: 0.000000, User Time 0.010000, System Time 0.000000